html {
    font-size: 62.5%;
    line-height: 1.6;
    margin: 0;
    color: white;
}

body,
h1,
h2,
p,
ul,
div,
section,
img,
header,
footer {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 5rem;
    font-family: 'Nosifer', cursive;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.8rem;
    margin: 0;
}

h2, h3 {
    font-family: 'Metal Mania', cursive;

}

p, select, option, button {
    font-size: 2rem;
}

//setting up one background for header + main
.background {
    background-image: url('../assets/background.jpg');
    background-size: cover;
    background-position: center;
}

img {
    display: block;
    width: 100%;
    border-radius: 20px;
    box-shadow: 14px 14px 5px 0 white;
}

.imgContainer {
    width: 250px;
    margin: 10px 0 35px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
}

main {
    min-height: calc(85vh - 30px);
}

footer {
    height: 30px;
    text-align: center;
    background: #DFC21A;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-weight: bold;
        line-height: 1;
    }
}

button {
    border: none;
    border-radius: 15px;
    background-color: #DFC21A;
    padding: 12px 25px;
    transition: all 500ms;
    &:hover {
        background-color: white;
    }

}

select:focus, button:focus {
    box-shadow: 0 0 8px 3px black;
}

.instructionContainer {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 18vh;
}

.test {
    display: none;
    justify-content: space-around;
}

.htmlToAppend {
    display: none;
}

.flexContainerTop, .flexContainerBottom {
    display: flex;
    align-items: center;
}

.flexContainerTop {
    justify-content: space-around;
    padding-bottom: 22vh;
}

.flexContainerBottom {
    padding-bottom: 50px;
    justify-content: center;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resetButton{
    transform: translateY(-50px)
}

.resultContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.winnerTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        text-align: center;
    }
    h3{
        border-bottom: 5px solid #DFC21A;
    }
}

//drawing the circles
.circleContainer {
    width: 150px;
    height: 150px;
    position: relative;
}

// drawing labels inside the circles
.circleLabel {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

//making it so we can see the inside of the circle
.svgGroup {
    fill: none;
    stroke: none;
}

//the circle that represents 100%
.baseCircle {
    stroke-width: 7px;
    stroke: grey;
}

//this will represent the percentage of the powerstat
.secondCircleHero1, .secondCircleHero2 {
    stroke: white;
    stroke-width: 7px;
    stroke-linecap: round;
}


//MEDIA QUERIES

@media (max-width: 1100px) {

    .flexContainerTop {
        justify-content: space-between;
        margin: 0 7%;
    }
}

@media(max-width:990px){
    .test {
        justify-content: space-between;
        padding:0 2rem
    }
}

@media (max-width: 870px) {
    .background {
        background-position: 48%;
    }

    .flexContainerTop {
        margin: 0 4%;
    }
}

@media(max-width:800px){
    .resetButton{
        transform: translateY(50px)
    }
    .imgContainer {
        width: 200px;
    }
    .circleContainer, .circleLabel  {
        width: 100px;
        height: 100px;
    }
}

@media(max-width: 720px) {
    .background {
        background-image: url('../assets/backgroundMobile.jpg');
        // background: linear-gradient(130deg, rgba(180,58,82,1) 44%, rgba(29,50,253,1) 66%, rgba(69,83,252,1) 100%);
        background-position: center;
    }

    main {
        min-height: 110vh;
    }
    
    .flexContainerTop {
        flex-direction: column;
        padding-bottom: 10vh;
    }
    
    .instructionContainer {
        max-width: 420px;
    }

    .superhero1Container {
        transform: translateY(-40px);
    }

    .superhero2Container {
        transform: translateY(226px);
    }

    .battleContainer {
        transform: translateY(230px);
        padding: 0;
    }

    .battleButton {
        transform: translateY(225px);
    }

    //

    .winnerTitle {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .test{
        flex-direction: column;
        padding-top: 25px;
    }

    .result2{
        padding-top: 441px;
    }
}


@media(max-width: 530px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    .superhero1Container {
        transform: translateY(-37px);
    }

    .superhero2Container {
        transform: translateY(225px);
    }
}

@media(max-width: 422px) {
    main {
        min-height: 120vh;
    }

    .instructionContainer {
        margin-top: 25px;
        max-width: 300px;
    }

    .superhero1Container {
        transform: translateY(-80px);
    }

    .superhero2Container {
        transform: translateY(217px);
    }
}

@media(max-width: 360px) {
    footer {
        height: 50px;
        padding: 5px 0;
        p {
            line-height: 1.3;
        }
    }
}
